{
  "expo": {
    "name": "Line-App",
    "slug": "line-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo.jpeg",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/Logo.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.santhu112.lineapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo.jpeg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.santhu_112.lineapp",
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/Logo.jpeg",
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/Logo.jpeg",
          "color": "#2196F3",
          "defaultChannel": "default"
        }
      ]
    ],
    "notification": {
      "icon": "./assets/Logo.jpeg",
      "color": "#2196F3",
      "androidMode": "default",
      "androidCollapsedTitle": "NeextApp",
      "iosDisplayInForeground": true
    },
    "extra": {
      "eas": {
        "projectId": "9bf495ae-e694-4c4e-9eb2-b1cb32697ae4"
      }
    }
  }
}
