{
  "short_name": "NeextApp",
  "name": "NeextApp - Book Doctor Appointments Online",
  "description": "Book doctor appointments online instantly with NeextApp. Manage family appointments, find doctors near you, and schedule medical consultations easily. Your trusted healthcare appointment booking platform.",
  "categories": ["health", "medical", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#2196F3",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Book Appointment",
      "short_name": "Book",
      "description": "Book a doctor appointment",
      "url": "/booking/",
      "icons": [{ "src": "/assets/web-app-manifest-192x192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "form_factor": "narrow"
    }
  ]
}
